In [2]:
!pip install yfinance

Collecting yfinance
  Downloading yfinance-0.2.13-py2.py3-none-any.whl (59 kB)
Collecting pandas>=1.3.0
  Downloading pandas-1.3.5-cp37-cp37m-win_amd64.whl (10.0 MB)
Collecting frozendict>=2.3.4
  Downloading frozendict-2.3.6-cp37-cp37m-win_amd64.whl (34 kB)
Collecting cryptography>=3.3.2
  Downloading cryptography-39.0.2-cp36-abi3-win_amd64.whl (2.5 MB)
Collecting appdirs>=1.4.4
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting beautifulsoup4>=4.11.1
  Downloading beautifulsoup4-4.12.0-py3-none-any.whl (132 kB)
Requirement already satisfied: numpy>=1.16.5 in c:\users\dell\anaconda3\lib\site-packages (from yfinance) (1.18.1)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Collecting pytz>=2022.5
  Downloading pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
Collecting lxml>=4.9.1
  Downloading lxml-4.9.2-cp37-cp37m-win_amd64.whl (3.8 MB)
Collecting html5lib>=1.1
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Collecting requests>=2.26
  Downloading requests-2.28.2-py3-none-any.whl (62 kB)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\dell\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.1)
Requirement already satisfied: cffi>=1.12 in c:\users\dell\anaconda3\lib\site-packages (from cryptography>=3.3.2->yfinance) (1.14.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\dell\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (1.9.5)
Requirement already satisfied: webencodings in c:\users\dell\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\users\dell\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.14.0)
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.1.0-cp37-cp37m-win_amd64.whl (94 kB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\dell\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.25.8)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dell\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2019.11.28)
Requirement already satisfied: idna<4,>=2.5 in c:\users\dell\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.8)
Requirement already satisfied: pycparser in c:\users\dell\anaconda3\lib\site-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.19)
Installing collected packages: pytz, pandas, frozendict, cryptography, appdirs, beautifulsoup4, multitasking, lxml, html5lib, charset-normalizer, requests, yfinance
  Attempting uninstall: pytz
    Found existing installation: pytz 2019.3
    Uninstalling pytz-2019.3:
      Successfully uninstalled pytz-2019.3
  Attempting uninstall: pandas
    Found existing installation: pandas 1.0.1
    Uninstalling pandas-1.0.1:
      Successfully uninstalled pandas-1.0.1
  Attempting uninstall: cryptography
    Found existing installation: cryptography 2.8
    Uninstalling cryptography-2.8:
      Successfully uninstalled cryptography-2.8
  Attempting uninstall: beautifulsoup4
    Found existing installation: beautifulsoup4 4.8.2
    Uninstalling beautifulsoup4-4.8.2:
      Successfully uninstalled beautifulsoup4-4.8.2
  Attempting uninstall: lxml
    Found existing installation: lxml 4.5.0
    Uninstalling lxml-4.5.0:
      Successfully uninstalled lxml-4.5.0
  Attempting uninstall: html5lib
    Found existing installation: html5lib 1.0.1
    Uninstalling html5lib-1.0.1:
      Successfully uninstalled html5lib-1.0.1
  Attempting uninstall: requests
    Found existing installation: requests 2.22.0
    Uninstalling requests-2.22.0:
      Successfully uninstalled requests-2.22.0
Successfully installed appdirs-1.4.4 beautifulsoup4-4.12.0 charset-normalizer-3.1.0 cryptography-39.0.2 frozendict-2.3.6 html5lib-1.1 lxml-4.9.2 multitasking-0.0.11 pandas-1.3.5 pytz-2022.7.1 requests-2.28.2 yfinance-0.2.13

In [3]:
import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt

In [25]:
yf.Ticker('SBIN.NS')

yfinance.Ticker object <SBIN.NS>

In [26]:
yf.Ticker('SBIN.NS').fast_info

lazy-loading dict with keys = ['currency', 'dayHigh', 'dayLow', 'exchange', 'fiftyDayAverage', 'lastPrice', 'lastVolume', 'marketCap', 'open', 'previousClose', 'quoteType', 'regularMarketPreviousClose', 'shares', 'tenDayAverageVolume', 'threeMonthAverageVolume', 'timezone', 'twoHundredDayAverage', 'yearChange', 'yearHigh', 'yearLow']

In [29]:
yf.Ticker('SBIN.NS').news

[{'uuid': '0e6dff54-1512-3cc8-af3d-7a83ab41b49f',
  'title': 'DevTeam.Space Announces Launch of Software Products for Healthcare and Public Storage Industries',
  'publisher': 'Newsfile',
  'link': 'https://finance.yahoo.com/news/devteam-space-announces-launch-software-153900700.html',
  'providerPublishTime': 1679499540,
  'type': 'STORY'},
 {'uuid': 'dcded288-1baa-3eb7-bef8-ce77908901c2',
  'title': 'Government of Canada improves access to affordable and effective drugs for rare diseases',
  'publisher': 'CNW Group',
  'link': 'https://finance.yahoo.com/news/government-canada-improves-access-affordable-153800706.html',
  'providerPublishTime': 1679499480,
  'type': 'STORY',
  'thumbnail': {'resolutions': [{'url': 'https://s.yimg.com/uu/api/res/1.2/AIwCTos6CNy9JsGan6L4Xw--~B/aD0xNjt3PTE2O2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/cnwgroup.com/4778a0e3cd5364c9b0051cea9b7e44e1',
     'width': 16,
     'height': 16,
     'tag': 'original'},
    {'url': 'https://s.yimg.com/uu/api/res/1.2/W_Pfpe.pSSsqUzlvrDvPCw--~B/Zmk9ZmlsbDtoPTE0MDtweW9mZj0wO3c9MTQwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/cnwgroup.com/4778a0e3cd5364c9b0051cea9b7e44e1',
     'width': 140,
     'height': 140,
     'tag': '140x140'}]}},
 {'uuid': '19efc61b-7976-3e91-8b42-9c39dbe30e96',
  'title': 'Will Warren Buffett Buy the Dip on Bank Stocks?',
  'publisher': 'Motley Fool',
  'link': 'https://finance.yahoo.com/m/19efc61b-7976-3e91-8b42-9c39dbe30e96/will-warren-buffett-buy-the.html',
  'providerPublishTime': 1679499396,
  'type': 'STORY',
  'thumbnail': {'resolutions': [{'url': 'https://s.yimg.com/uu/api/res/1.2/Aq6bXbiQ8NUSNQXvraIhJw--~B/aD0xMzMzO3c9MjAwMDthcHBpZD15dGFjaHlvbg--/https://media.zenfs.com/en/motleyfool.com/e226006f93e05566a784e908a6fdd476',
     'width': 2000,
     'height': 1333,
     'tag': 'original'},
    {'url': 'https://s.yimg.com/uu/api/res/1.2/DUlLuD7bg2MDkSiZ1Y4nZg--~B/Zmk9ZmlsbDtoPTE0MDtweW9mZj0wO3c9MTQwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/motleyfool.com/e226006f93e05566a784e908a6fdd476',
     'width': 140,
     'height': 140,
     'tag': '140x140'}]},
  'relatedTickers': ['C', 'BAC', 'ALLY']},
 {'uuid': 'b1969ffd-1855-3deb-950b-4c2af1e9b2e6',
  'title': 'Nutricosmetics Market Size Worth USD 6.51 billion by 2030 at 6.45% CAGR - Report by Market Research Future (MRFR)',
  'publisher': 'GlobeNewswire',
  'link': 'https://finance.yahoo.com/news/nutricosmetics-market-size-worth-usd-153600829.html',
  'providerPublishTime': 1679499360,
  'type': 'STORY',
  'thumbnail': {'resolutions': [{'url': 'https://s.yimg.com/uu/api/res/1.2/kk3lUQ3qX.czABgDjLaDeQ--~B/aD0xNTA7dz0xMzc7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/globenewswire.com/c9cb9749bf29d1cd3a050e36b39c153f',
     'width': 137,
     'height': 150,
     'tag': 'original'},
    {'url': 'https://s.yimg.com/uu/api/res/1.2/7JIKAJmctvZNrFg0HPE0yw--~B/Zmk9ZmlsbDtoPTE0MDtweW9mZj0wO3c9MTQwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/globenewswire.com/c9cb9749bf29d1cd3a050e36b39c153f',
     'width': 140,
     'height': 140,
     'tag': '140x140'}]}},
 {'uuid': '090f8e42-117a-3fff-9263-690c706edb41',
  'title': 'DWAC Stock Falls As Digital World CEO Exits And Trump Legal Woes Spiral',
  'publisher': "Investor's Business Daily",
  'link': 'https://finance.yahoo.com/m/090f8e42-117a-3fff-9263-690c706edb41/dwac-stock-falls-as-digital.html',
  'providerPublishTime': 1679499337,
  'type': 'STORY',
  'thumbnail': {'resolutions': [{'url': 'https://s.yimg.com/uu/api/res/1.2/HMK_lmEvzA0cI.y90C7r2A--~B/aD01NjM7dz0xMDAwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/ibd.com/da8fe3de95e98df41551b71e3d730b5b',
     'width': 1000,
     'height': 563,
     'tag': 'original'},
    {'url': 'https://s.yimg.com/uu/api/res/1.2/bT6EFuE8njovcNhn9srXOA--~B/Zmk9ZmlsbDtoPTE0MDtweW9mZj0wO3c9MTQwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/ibd.com/da8fe3de95e98df41551b71e3d730b5b',
     'width': 140,
     'height': 140,
     'tag': '140x140'}]},
  'relatedTickers': ['DWACW']},
 {'uuid': '083dd4dc-9270-3a9f-9fc5-81fbcee71c44',
  'title': 'GODFREY PONTOONS AND HURRICANE DECK BOATS ARE MAKING WAVES WITH NEW PG&A LINEUPS',
  'publisher': 'PR Newswire',
  'link': 'https://finance.yahoo.com/news/godfrey-pontoons-hurricane-deck-boats-153500609.html',
  'providerPublishTime': 1679499300,
  'type': 'STORY',
  'thumbnail': {'resolutions': [{'url': 'https://s.yimg.com/uu/api/res/1.2/ASAoYH0fm2OkTqZiuParbA--~B/aD0yNjc7dz00MDA7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/prnewswire.com/87d586f6c8678adcd70ed96ef60b71a3',
     'width': 400,
     'height': 267,
     'tag': 'original'},
    {'url': 'https://s.yimg.com/uu/api/res/1.2/xCHzvQcCy7cVnE6rCHGFUA--~B/Zmk9ZmlsbDtoPTE0MDtweW9mZj0wO3c9MTQwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/prnewswire.com/87d586f6c8678adcd70ed96ef60b71a3',
     'width': 140,
     'height': 140,
     'tag': '140x140'}]},
  'relatedTickers': ['PII']},
 {'uuid': '37c91522-ffd2-3b67-95a9-9c3344dabf2f',
  'title': 'CBC/Radio-Canada and Canadian Paralympic Committee partner to broadcast 2024 and 2026 Paralympic Games',
  'publisher': 'CNW Group',
  'link': 'https://finance.yahoo.com/news/cbc-radio-canada-canadian-paralympic-153500944.html',
  'providerPublishTime': 1679499300,
  'type': 'STORY',
  'thumbnail': {'resolutions': [{'url': 'https://s.yimg.com/uu/api/res/1.2/7Sq_pU5L9xHs3TsJ7BJKmw--~B/aD0xNjk7dz00MDA7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/cnwgroup.com/4f4515dfbbd70994f34d9116f653bdd8',
     'width': 400,
     'height': 169,
     'tag': 'original'},
    {'url': 'https://s.yimg.com/uu/api/res/1.2/CukEYN2VNCyF0m_6AEPHAg--~B/Zmk9ZmlsbDtoPTE0MDtweW9mZj0wO3c9MTQwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/cnwgroup.com/4f4515dfbbd70994f34d9116f653bdd8',
     'width': 140,
     'height': 140,
     'tag': '140x140'}]}},
 {'uuid': 'be507f35-d85c-3ece-b5df-da2bcc5a4273',
  'title': 'Dental Practice Management Software Market Reach Worth of USD 7.48 Billion by 2030 owing to Increasing Adoption of Digital Technologies in the Dental Industry | Report by SNS Insider',
  'publisher': 'GlobeNewswire',
  'link': 'https://finance.yahoo.com/news/dental-practice-management-software-market-153500322.html',
  'providerPublishTime': 1679499300,
  'type': 'STORY',
  'thumbnail': {'resolutions': [{'url': 'https://s.yimg.com/uu/api/res/1.2/ggpi46UcgsDYNPt2aALbKQ--~B/aD0zMDA7dz0zMDA7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/globenewswire.com/8ab25a981e0e3fab264d2c9560a0ed6b',
     'width': 300,
     'height': 300,
     'tag': 'original'},
    {'url': 'https://s.yimg.com/uu/api/res/1.2/gV0XQ6TTbO47l4Jzt2tohQ--~B/Zmk9ZmlsbDtoPTE0MDtweW9mZj0wO3c9MTQwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/globenewswire.com/8ab25a981e0e3fab264d2c9560a0ed6b',
     'width': 140,
     'height': 140,
     'tag': '140x140'}]}}]

In [130]:
yf.Ticker('SBIN.NS').history(interval="1mo")

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-03-01 00:00:00+05:30,523.25,567.900024,514.299988,521.549988,235468118,0.0,0.0

In [35]:
yf.Ticker('SBIN.NS').history(period="1y", interval="1d")

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-03-22 00:00:00+05:30,483.061277,488.181354,469.916412,486.113647,26157969,0.0,0.0
2022-03-23 00:00:00+05:30,490.839884,494.679950,481.682803,483.110504,15800195,0.0,0.0
2022-03-24 00:00:00+05:30,477.547345,487.196743,476.070394,479.615082,18174877,0.0,0.0
2022-03-25 00:00:00+05:30,484.193613,485.719783,479.122755,483.159760,11541196,0.0,0.0
2022-03-28 00:00:00+05:30,483.405917,490.938358,474.544213,489.855255,16738684,0.0,0.0
...,...,...,...,...,...,...,...
2023-03-16 00:00:00+05:30,518.400024,529.349976,514.299988,524.500000,20040008,0.0,0.0
2023-03-17 00:00:00+05:30,528.650024,531.599976,520.099976,529.799988,18787379,0.0,0.0
2023-03-20 00:00:00+05:30,526.599976,526.599976,515.000000,519.200012,14275315,0.0,0.0
2023-03-21 00:00:00+05:30,522.000000,523.450012,516.450012,521.849976,29485180,0.0,0.0
2023-03-22 00:00:00+05:30,522.200012,527.000000,520.099976,521.549988,11614089,0.0,0.0

In [84]:
info = yf.Ticker('SBIN.NS').history(period="1y", interval="1d")

In [79]:
import datetime

In [83]:
start = "2022-03-01"
end = "2023-03-01"
bussiness_days = pd.date_range(start, end, freq='BM')
bussiness_days

DatetimeIndex(['2022-03-31', '2022-04-29', '2022-05-31', '2022-06-30',
               '2022-07-29', '2022-08-31', '2022-09-30', '2022-10-31',
               '2022-11-30', '2022-12-30', '2023-01-31', '2023-02-28'],
              dtype='datetime64[ns]', freq='BM')

In [97]:
df = pd.DataFrame(info)

In [99]:
df.reset_index(inplace=True)

In [100]:
df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-03-22 00:00:00+05:30,483.061277,488.181354,469.916412,486.113647,26157969,0.0,0.0
1,2022-03-23 00:00:00+05:30,490.839884,494.679950,481.682803,483.110504,15800195,0.0,0.0
2,2022-03-24 00:00:00+05:30,477.547345,487.196743,476.070394,479.615082,18174877,0.0,0.0
3,2022-03-25 00:00:00+05:30,484.193613,485.719783,479.122755,483.159760,11541196,0.0,0.0
4,2022-03-28 00:00:00+05:30,483.405917,490.938358,474.544213,489.855255,16738684,0.0,0.0
...,...,...,...,...,...,...,...,...
246,2023-03-16 00:00:00+05:30,518.400024,529.349976,514.299988,524.500000,20040008,0.0,0.0
247,2023-03-17 00:00:00+05:30,528.650024,531.599976,520.099976,529.799988,18787379,0.0,0.0
248,2023-03-20 00:00:00+05:30,526.599976,526.599976,515.000000,519.200012,14275315,0.0,0.0
249,2023-03-21 00:00:00+05:30,522.000000,523.450012,516.450012,521.849976,29485180,0.0,0.0
250,2023-03-22 00:00:00+05:30,522.200012,527.000000,520.099976,521.549988,11614089,0.0,0.0

In [101]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Dividends',
       'Stock Splits'],
      dtype='object')

In [104]:
df['Date'] = pd.to_datetime(df["Date"]).dt.date

In [105]:
df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-03-22,483.061277,488.181354,469.916412,486.113647,26157969,0.0,0.0
1,2022-03-23,490.839884,494.679950,481.682803,483.110504,15800195,0.0,0.0
2,2022-03-24,477.547345,487.196743,476.070394,479.615082,18174877,0.0,0.0
3,2022-03-25,484.193613,485.719783,479.122755,483.159760,11541196,0.0,0.0
4,2022-03-28,483.405917,490.938358,474.544213,489.855255,16738684,0.0,0.0
...,...,...,...,...,...,...,...,...
246,2023-03-16,518.400024,529.349976,514.299988,524.500000,20040008,0.0,0.0
247,2023-03-17,528.650024,531.599976,520.099976,529.799988,18787379,0.0,0.0
248,2023-03-20,526.599976,526.599976,515.000000,519.200012,14275315,0.0,0.0
249,2023-03-21,522.000000,523.450012,516.450012,521.849976,29485180,0.0,0.0
250,2023-03-22,522.200012,527.000000,520.099976,521.549988,11614089,0.0,0.0

In [121]:
type(bussiness_days)

pandas.core.indexes.datetimes.DatetimeIndex

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          251 non-null    object
 1   Open          251 non-null    float64
 2   High          251 non-null    float64
 3   Low           251 non-null    float64
 4   Close         251 non-null    float64
 5   Volume        251 non-null    int64
 6   Dividends     251 non-null    float64
 7   Stock Splits  251 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 15.8+ KB

In [122]:
df['Date'] = pd.to_datetime(df['Date'])

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          251 non-null    datetime64[ns]
 1   Open          251 non-null    float64
 2   High          251 non-null    float64
 3   Low           251 non-null    float64
 4   Close         251 non-null    float64
 5   Volume        251 non-null    int64
 6   Dividends     251 non-null    float64
 7   Stock Splits  251 non-null    float64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 15.8 KB

In [127]:
bds = df[df['Date'].isin(bussiness_days)]

In [136]:
bds

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
7,2022-03-31,486.704418,489.904477,484.636711,485.965942,10240982,0.0,0.0
26,2022-04-29,500.292371,504.624753,486.409030,488.673676,12894773,0.0,0.0
47,2022-05-31,474.000000,476.399994,465.000000,468.100006,15441579,0.0,0.0
69,2022-06-30,459.000000,469.299988,458.600006,465.899994,16926328,0.0,0.0
90,2022-07-29,535.049988,537.000000,526.750000,528.349976,11921058,0.0,0.0
132,2022-09-30,524.000000,536.900024,516.150024,530.599976,17466950,0.0,0.0
151,2022-10-31,574.950012,577.450012,568.400024,573.799988,9894639,0.0,0.0
172,2022-11-30,608.500000,611.400024,598.400024,602.450012,15606230,0.0,0.0
194,2022-12-30,615.250000,620.549988,611.349976,613.700012,13052895,0.0,0.0
215,2023-01-31,545.000000,557.000000,537.849976,553.500000,21911943,0.0,0.0
235,2023-02-28,527.250000,528.450012,521.049988,522.799988,15768010,0.0,0.0

In [133]:
close = bds[['Date', 'Close']]

In [135]:
close

          Date       Close
7   2022-03-31  485.965942
26  2022-04-29  488.673676
47  2022-05-31  468.100006
69  2022-06-30  465.899994
90  2022-07-29  528.349976
132 2022-09-30  530.599976
151 2022-10-31  573.799988
172 2022-11-30  602.450012
194 2022-12-30  613.700012
215 2023-01-31  553.500000
235 2023-02-28  522.799988